VITE_APP_SPOTIFY_CLIENT_ID=aa8833bcd35a4f6fa83c122551686911
VITE_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_APP_SPOTIFY_SCOPES='user-read-private user-top-read user-read-email playlist-read-private playlist-modify-public playlist-modify-private'
VITE_APP_API=http://localhost:3000